<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_ahi_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ahi_create_room_hint_name" />

    <EditText
        android:id="@+id/et_ahi_room_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ahi_create_room_hint_capacity"
        android:inputType="number"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_ahi_save_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ahi_create_room_button"
        android:layout_marginTop="32dp"/>
</LinearLayout>