<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:padding="12dp"
    android:background="#E8E8E8"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ken_txtRoomItemName"
        android:textSize="18sp"
        android:text="Room Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ken_txtRoomItemCapacity"
        android:text="Capacity: 10"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ken_txtRoomItemStatus"
        android:text="Status: Available"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ken_txtRoomItemUser"
        android:text="User: none"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
