<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kpica_TableLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kpica_LoginActivity">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kpica_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kpica_textUserName" />

            <EditText
                android:id="@+id/kpica_txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kpica_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kpica_textUserPassword" />

            <EditText
                android:id="@+id/kpica_txtUserPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kpica_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/kpica_BTN_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kpica_textLogin" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>